<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/development_settings_title">

    <Preference
            android:key="local_backup_password"
            android:title="@string/local_backup_password_title"
            android:summary="@string/local_backup_password_summary_none"
            android:persistent="false" >
        <intent
                android:action="android.settings.privacy.SET_FULL_BACKUP_PASSWORD"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.SetFullBackupPassword" />
    </Preference>

    <com.android.settingslib.RestrictedSwitchPreference
        android:key="keep_screen_on"
        android:title="@string/keep_screen_on"
        android:summary="@string/keep_screen_on_summary"
        settings:useAdditionalSummary="true" />

    <ListPreference
        android:key="hdcp_checking"
        android:title="@string/hdcp_checking_title"
        android:dialogTitle="@string/hdcp_checking_dialog_title"
        android:entries="@array/hdcp_checking_titles"
        android:entryValues="@array/hdcp_checking_values" />

    <SwitchPreference
        android:key="bt_hci_snoop_log"
        android:title="@string/bt_hci_snoop_log"
        android:summary="@string/bt_hci_snoop_log_summary"/>

    <com.android.settingslib.RestrictedSwitchPreference
        android:key="oem_unlock_enable"
        android:title="@string/oem_unlock_enable"
        android:summary="@string/oem_unlock_enable_summary"
        settings:useAdditionalSummary="true"/>

    <Preference
        android:key="running_apps"
        android:title="@string/runningservices_settings_title"
        android:summary="@string/runningservices_settings_summary"
        android:fragment="com.android.settings.applications.RunningServices" />

    <Preference
        android:key="convert_to_file_encryption"
        android:title="@string/convert_to_file_encryption"
        android:summary="@string/convert_to_file_encryption_enabled"
        android:fragment="com.android.settings.applications.ConvertToFbe" />

    <com.android.settings.development.ColorModePreference
        android:key="color_mode"
        android:title="@string/picture_color_mode"
        android:summary="@string/picture_color_mode_desc" />

    <Preference android:key="select_webview_provider"
        android:title="@string/select_webview_provider_title"
        android:dialogTitle="@string/select_webview_provider_dialog_title"
        android:fragment="com.android.settings.webview.WebViewAppPicker" />

    <SwitchPreference
        android:key="color_temperature"
        android:title="@string/color_temperature"
        android:summary="@string/color_temperature_desc" />

    <Preference
        android:key="demo_mode"
        android:title="@string/demo_mode">
        <intent android:action="com.android.settings.action.DEMO_MODE" />
    </Preference>

    <Preference
        android:key="quick_settings_tiles"
        android:title="@string/quick_settings_developer_tiles">
        <intent
            android:targetPackage="com.android.settings"
            android:targetClass="com.android.settings.qstile.DevelopmentTileConfigActivity" />
    </Preference>

    <PreferenceCategory android:key="debug_debugging_category"
            android:title="@string/debug_debugging_category">

        <SwitchPreference
            android:key="enable_adb"
            android:title="@string/enable_adb"
            android:summary="@string/enable_adb_summary"/>

        <Preference android:key="clear_adb_keys"
                android:title="@string/clear_adb_keys" />

        <SwitchPreference
            android:key="enable_terminal"
            android:title="@string/enable_terminal_title"
            android:summary="@string/enable_terminal_summary" />

        <Preference android:key="mock_location_app"
            android:title="@string/mock_location_app" />

        <SwitchPreference
                android:key="debug_view_attributes"
                android:title="@string/debug_view_attributes" />

        <Preference android:key="debug_app"
                android:title="@string/debug_app" />

        <SwitchPreference
            android:key="wait_for_debugger"
            android:title="@string/wait_for_debugger"
            android:summary="@string/wait_for_debugger_summary"/>

        <com.android.settingslib.RestrictedSwitchPreference
            android:key="verify_apps_over_usb"
            android:title="@string/verify_apps_over_usb_title"
            android:summary="@string/verify_apps_over_usb_summary"/>

        <ListPreference
            android:key="select_logd_size"
            android:title="@string/select_logd_size_title"
            android:dialogTitle="@string/select_logd_size_dialog_title"
            android:entries="@array/select_logd_size_titles"
            android:entryValues="@array/select_logd_size_values" />

        <ListPreference
            android:key="select_logpersist"
            android:title="@string/select_logpersist_title"
            android:dialogTitle="@string/select_logpersist_dialog_title"
            android:entries="@array/select_logpersist_titles"
            android:entryValues="@array/select_logpersist_values" />

        <SwitchPreference
            android:key="telephony_monitor_switch"
            android:title="@string/telephony_monitor_switch"
            android:summary="@string/telephony_monitor_switch_summary"/>

    </PreferenceCategory>

    <PreferenceCategory android:key="debug_networking_category"
            android:title="@string/debug_networking_category">

        <SwitchPreference
            android:key="wifi_display_certification"
            android:title="@string/wifi_display_certification"
            android:summary="@string/wifi_display_certification_summary"/>

        <SwitchPreference
            android:key="wifi_verbose_logging"
            android:title="@string/wifi_verbose_logging"
            android:summary="@string/wifi_verbose_logging_summary"/>

        <SwitchPreference
            android:key="wifi_aggressive_handover"
            android:title="@string/wifi_aggressive_handover"
            android:summary="@string/wifi_aggressive_handover_summary"/>

        <SwitchPreference
            android:key="wifi_allow_scan_with_traffic"
            android:title="@string/wifi_allow_scan_with_traffic"
            android:summary="@string/wifi_allow_scan_with_traffic_summary"/>

       <SwitchPreference
            android:key="mobile_data_always_on"
            android:title="@string/mobile_data_always_on"
            android:summary="@string/mobile_data_always_on_summary"/>

        <ListPreference
            android:key="select_usb_configuration"
            android:title="@string/select_usb_configuration_title"
            android:dialogTitle="@string/select_usb_configuration_dialog_title"
            android:entries="@array/usb_configuration_titles"
            android:entryValues="@array/usb_configuration_values" />

        <SwitchPreference
            android:key="bluetooth_disable_absolute_volume"
            android:title="@string/bluetooth_disable_absolute_volume"
            android:summary="@string/bluetooth_disable_absolute_volume_summary"/>

        <SwitchPreference
            android:key="bluetooth_enable_inband_ringing"
            android:title="@string/bluetooth_enable_inband_ringing"
            android:summary="@string/bluetooth_enable_inband_ringing_summary"/>

        <ListPreference
            android:key="bluetooth_select_avrcp_version"
            android:title="@string/bluetooth_select_avrcp_version_string"
            android:dialogTitle="@string/bluetooth_select_avrcp_version_dialog_title"
            android:entries="@array/bluetooth_avrcp_versions"
            android:entryValues="@array/bluetooth_avrcp_version_values" />

        <ListPreference
            android:key="bluetooth_select_a2dp_codec"
            android:title="@string/bluetooth_select_a2dp_codec_type"
            android:dialogTitle="@string/bluetooth_select_a2dp_codec_type_dialog_title"
            android:entries="@array/bluetooth_a2dp_codec_titles"
            android:entryValues="@array/bluetooth_a2dp_codec_values" />

        <ListPreference
            android:key="bluetooth_select_a2dp_sample_rate"
            android:title="@string/bluetooth_select_a2dp_codec_sample_rate"
            android:dialogTitle="@string/bluetooth_select_a2dp_codec_sample_rate_dialog_title"
            android:entries="@array/bluetooth_a2dp_codec_sample_rate_titles"
            android:entryValues="@array/bluetooth_a2dp_codec_sample_rate_values" />

        <ListPreference
            android:key="bluetooth_select_a2dp_bits_per_sample"
            android:title="@string/bluetooth_select_a2dp_codec_bits_per_sample"
            android:dialogTitle="@string/bluetooth_select_a2dp_codec_bits_per_sample_dialog_title"
            android:entries="@array/bluetooth_a2dp_codec_bits_per_sample_titles"
            android:entryValues="@array/bluetooth_a2dp_codec_bits_per_sample_values" />

        <ListPreference
            android:key="bluetooth_select_a2dp_channel_mode"
            android:title="@string/bluetooth_select_a2dp_codec_channel_mode"
            android:dialogTitle="@string/bluetooth_select_a2dp_codec_channel_mode_dialog_title"
            android:entries="@array/bluetooth_a2dp_codec_channel_mode_titles"
            android:entryValues="@array/bluetooth_a2dp_codec_channel_mode_values" />

        <ListPreference
            android:key="bluetooth_select_a2dp_ldac_playback_quality"
            android:title="@string/bluetooth_select_a2dp_codec_ldac_playback_quality"
            android:dialogTitle="@string/bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title"
            android:entries="@array/bluetooth_a2dp_codec_ldac_playback_quality_titles"
            android:entryValues="@array/bluetooth_a2dp_codec_ldac_playback_quality_values" />

    </PreferenceCategory>

    <PreferenceCategory android:key="debug_input_category"
            android:title="@string/debug_input_category">

        <SwitchPreference
            android:key="show_touches"
            android:title="@string/show_touches"
            android:summary="@string/show_touches_summary"/>

        <SwitchPreference
            android:key="pointer_location"
            android:title="@string/pointer_location"
            android:summary="@string/pointer_location_summary"/>

    </PreferenceCategory>

    <PreferenceCategory android:key="debug_drawing_category"
            android:title="@string/debug_drawing_category">

        <SwitchPreference
            android:key="show_screen_updates"
            android:title="@string/show_screen_updates"
            android:summary="@string/show_screen_updates_summary"/>

        <SwitchPreference
            android:key="debug_layout"
            android:title="@string/debug_layout"
            android:summary="@string/debug_layout_summary"/>

        <SwitchPreference
            android:key="force_rtl_layout_all_locales"
            android:title="@string/force_rtl_layout_all_locales"
            android:summary="@string/force_rtl_layout_all_locales_summary"/>

        <ListPreference
            android:key="window_animation_scale"
            android:title="@string/window_animation_scale_title"
            android:entries="@array/window_animation_scale_entries_aosp"
            android:entryValues="@array/window_animation_scale_values_aosp" />

        <ListPreference
            android:key="transition_animation_scale"
            android:title="@string/transition_animation_scale_title"
            android:entries="@array/transition_animation_scale_entries_aosp"
            android:entryValues="@array/transition_animation_scale_values_aosp" />

        <ListPreference
            android:key="animator_duration_scale"
            android:title="@string/animator_duration_scale_title"
            android:entries="@array/animator_duration_scale_entries_aosp"
            android:entryValues="@array/animator_duration_scale_values_aosp" />

        <ListPreference
            android:key="overlay_display_devices"
            android:title="@string/overlay_display_devices_title"
            android:entries="@array/overlay_display_devices_entries"
            android:entryValues="@array/overlay_display_devices_values" />

        <com.android.settings.display.DensityPreference
            android:key="density"
            android:title="@string/developer_smallest_width" />

    </PreferenceCategory>

    <PreferenceCategory android:key="debug_hw_drawing_category"
            android:title="@string/debug_hw_drawing_category">

        <SwitchPreference
                android:key="force_hw_ui"
                android:title="@string/force_hw_ui"
                android:summary="@string/force_hw_ui_summary"/>

        <SwitchPreference
                android:key="show_hw_screen_udpates"
                android:title="@string/show_hw_screen_updates"
                android:summary="@string/show_hw_screen_updates_summary"/>

        <SwitchPreference
                android:key="show_hw_layers_udpates"
                android:title="@string/show_hw_layers_updates"
                android:summary="@string/show_hw_layers_updates_summary"/>

        <ListPreference
                android:key="debug_hw_overdraw"
                android:title="@string/debug_hw_overdraw"
                android:entries="@array/debug_hw_overdraw_entries"
                android:entryValues="@array/debug_hw_overdraw_values" />

        <ListPreference
                android:key="show_non_rect_clip"
                android:title="@string/show_non_rect_clip"
                android:entries="@array/show_non_rect_clip_entries"
                android:entryValues="@array/show_non_rect_clip_values" />

        <SwitchPreference
                android:key="force_msaa"
                android:title="@string/force_msaa"
                android:summary="@string/force_msaa_summary"/>

        <SwitchPreference
                android:key="disable_overlays"
                android:title="@string/disable_overlays"
                android:summary="@string/disable_overlays_summary"/>

        <ListPreference
                android:entries="@array/simulate_color_space_entries"
                android:entryValues="@array/simulate_color_space_values"
                android:key="simulate_color_space"
                android:summary="%s"
                android:title="@string/simulate_color_space" />

        <ListPreference
                android:key="debug_hw_renderer"
                android:title="@string/debug_hw_renderer"
                android:entries="@array/debug_hw_renderer_entries"
                android:entryValues="@array/debug_hw_renderer_values" />

    </PreferenceCategory>

    <PreferenceCategory android:key="media_category"
            android:title="@string/media_category">

        <SwitchPreference
                android:key="usb_audio"
                android:title="@string/usb_audio_disable_routing"
                android:summary="@string/usb_audio_disable_routing_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:key="debug_monitoring_category"
            android:title="@string/debug_monitoring_category">

        <SwitchPreference
            android:key="strict_mode"
            android:title="@string/strict_mode"
            android:summary="@string/strict_mode_summary"/>

        <ListPreference
            android:key="track_frame_time"
            android:title="@string/track_frame_time"
            android:entries="@array/track_frame_time_entries"
            android:entryValues="@array/track_frame_time_values" />

    </PreferenceCategory>

    <PreferenceCategory android:key="debug_applications_category"
            android:title="@string/debug_applications_category">

        <SwitchPreference
            android:key="immediately_destroy_activities"
            android:title="@string/immediately_destroy_activities"
            android:summary="@string/immediately_destroy_activities_summary"/>

        <ListPreference
            android:key="app_process_limit"
            android:title="@string/app_process_limit_title"
            android:entries="@array/app_process_limit_entries"
            android:entryValues="@array/app_process_limit_values" />

        <!-- hiding for now.
        <Preference
                android:key="background_check"
                android:fragment="com.android.settings.applications.BackgroundCheckSummary"
                android:title="@string/background_check_pref" />
        -->

        <SwitchPreference
            android:key="show_all_anrs"
            android:title="@string/show_all_anrs"
            android:summary="@string/show_all_anrs_summary"/>

        <SwitchPreference
            android:key="show_notification_channel_warnings"
            android:title="@string/show_notification_channel_warnings"
            android:summary="@string/show_notification_channel_warnings_summary"/>

        <Preference
                android:key="inactive_apps"
                android:title="@string/inactive_apps_title"
                android:fragment="com.android.settings.fuelgauge.InactiveApps"/>

        <SwitchPreference
            android:key="force_allow_on_external"
            android:title="@string/force_allow_on_external"
            android:summary="@string/force_allow_on_external_summary"/>

        <SwitchPreference
            android:key="force_resizable_activities"
            android:title="@string/force_resizable_activities"
            android:summary="@string/force_resizable_activities_summary"/>

        <Preference
            android:key="reset_shortcut_manager_throttling"
            android:title="@string/reset_shortcut_manager_throttling" />
     </PreferenceCategory>

    <PreferenceCategory
      android:key="dashboard_tile_placeholder"
      android:order="200"/>

</PreferenceScreen>
